# helloworld

cidemo/: pom.xml  testng.xml
cidemo/src/com/example/tests/: MyTest.java
helloworld/: pom.xml
helloworld/src/com/test/java/: hello.java
